services:
  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    container_name: fitmate_nginx
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend
      - communication-server
    networks:
      - fitmate-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: fitmate_frontend
    networks:
      - fitmate-network

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: fitmate-backend:latest
    container_name: fitmate_backend
    ports:
      - "8080:8080"
    env_file:
      - ./.env
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATA_REDIS_HOST=redis
      - SPRING_DATA_REDIS_PORT=6379
    depends_on:
      - mysql
      - redis
    networks:
      - fitmate-network

  communication-server:
    build:
      context: ./communication-server
      dockerfile: Dockerfile
    image: fitmate-communication:latest
    container_name: fitmate_communication_server
    env_file:
      - ./.env
    environment:
      - NODE_ENV=development
      - MONGODB_URI=mongodb://mongo:27017/communication-server-dev
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    ports:
      - "4000:3000"
    depends_on:
      - mongo
      - redis
    networks:
      - fitmate-network

  mysql:
    image: mysql:8.0
    container_name: fitmate-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - fitmate-network

  mongo:
    image: mongo:7
    container_name: fitmate-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - fitmate-network

  redis:
    image: redis:7-alpine
    container_name: fitmate-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - fitmate-network

  mongo-express:
    image: mongo-express
    container_name: fitmate-mongo-express
    restart: always
    ports:
      - "18081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
    networks:
      - fitmate-network
    depends_on:
      - mongo

volumes:
  mysql_data:
  mongo_data:
  redis_data:

networks:
  fitmate-network:
    driver: bridge